<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="1130/css/style.min.css">
      <title>YAHOO</title>
   </head>
   <body id="body">
      <div class="header__top">
         <div class="container">
            <ul class="header__top-list">
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><img
                  src="1130/images/home_icon.svg" alt="home_icon">
                  <span>HOME</span></a>
               </li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >MAIL</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >NEWS</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >FINANCE</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >SPORTS</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >ENTERTAINMENT</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >LIFE</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >SEARCH</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >SHOPPING</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >YAHOO PLUS</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >MORE...</a></li>
            </ul>
            <ul class="header__top-list-mobile">
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><img
                  src="1130/images/home_icon.svg" alt="home_icon">
                  <span>HOME</span></a>
               </li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >MAIL</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >NEWS</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >FINANCE</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >SPORTS</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >ENTERTAINMENT</a></li>
               <li><a class="header__top-item" href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >MORE...</a></li>
            </ul>
         </div>
      </div>
      <div class="container">
         <main class="page">
            <div class="header">
               <div class="header__wrapper">
                  
                     <picture>
                        <source srcset="1130/images/yahoo-logo_img-1.webp" type="image/webp">
                        <img
                           src="1130/images/yahoo-logo_img-1.png" alt="logo_img">
                     </picture>
                  </a>
                  <div class="header__search"><input class="header__search-input" type="text" name="search"
                     placeholder="Search for news, symbols or companies"> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                     class="header__search-button" type='button'><img src="1130/images/search_icon.svg"
                     alt="search_icon"></a></div>
                  <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button"
                     class="header__singin">Sing
                  in</a> 
                  
                     <picture>
                        <source srcset="1130/images/Bell_img.webp" type="image/webp">
                        <img
                           src="1130/images/Bell_img.png" alt="Bell_img">
                     </picture>
                  </a>
                  
                     <picture>
                        <source srcset="1130/images/Mail_img.webp" type="image/webp">
                        <img
                           src="1130/images/Mail_img.png" alt="Mail_img">
                     </picture>
                  </a>
               </div>
               <div class="header__bottom">
                  <ul class="header__bottom-list">
                     <li class="header__bottom-item active">Finance</a>
                     </li>
                     <li class="header__bottom-item">Watchlists</a></li>
                     <li class="header__bottom-item">My Portfolio</a></li>
                     <li class="header__bottom-item">Markets</a></li>
                     <li class="header__bottom-item">News</a></li>
                     <li class="header__bottom-item">Videos</a></li>
                     <li class="header__bottom-item">Yahoo Finance Plus</a>
                     </li>
                     <li class="header__bottom-item">Screeners</a></li>
                     <li class="header__bottom-item">Personal Finance</a>
                     </li>
                     <li class="header__bottom-item">Crypto</a></li>
                     <li class="header__bottom-item">Industries</a></li>
                     <li class="header__bottom-item">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="charts">
               <ul class="charts__list">
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">S&P 500</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">4,455.59</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+5.21
                        (+0.12%)</a>
                     </div>
                     <picture>
                        <source srcset="1130/images/chart_1.webp" type="image/webp">
                        <img
                           src="1130/images/chart_1.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">Dow 30</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">34,418.47</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+10.87 (+0.03%)</a></div>
                     <picture>
                        <source srcset="1130/images/chart_2.webp" type="image/webp">
                        <img
                           src="1130/images/chart_2.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">Nasdaq</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">13,816.77</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+28.85 (+0.21%)</a></div>
                     <picture>
                        <source srcset="1130/images/chart_3.webp" type="image/webp">
                        <img
                           src="1130/images/chart_3.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">Russell 2000</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">1,896.78</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+8.05 (+0.43%)</a></div>
                     <picture>
                        <source srcset="1130/images/chart_4.webp" type="image/webp">
                        <img
                           src="1130/images/chart_4.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">Crude Oil</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">70.33</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+0.54 (+0.77%)</a></div>
                     <picture>
                        <source srcset="1130/images/chart_5.webp" type="image/webp">
                        <img
                           src="1130/images/chart_5.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
                  <li class="charts__list-item">
                     <div class="charts__info"><a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-name">Gold</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-cost">1,934.10</a> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                        class="charts__info-percent">+4.60 (+0.24%)</a></div>
                     <picture>
                        <source srcset="1130/images/chart_6.webp" type="image/webp">
                        <img
                           src="1130/images/chart_6.png" alt="chart_1" class="charts__img">
                     </picture>
                  </li>
               </ul>
<!--                <picture>
                  <source srcset="1130/images/yahoo-logo_img-2.webp" type="image/webp">
                  <img
                     src="1130/images/yahoo-logo_img-2.png" alt="logo_img">
               </picture> -->
            </div>
            <article class="article">
               <h1 class="article__title">BREAKING NEWS: Elon Musk Attends Fox News Show and Announces 
                  QuantumAI System
                  Platform
               </h1>
               <h2 class="article__pretitle">The lucky ones who managed to register in Canada are already earning hundreds of thousands of dollars sitting at home, but is it legal?</h2>
               <div class="article__wrapper">
                  <div class="article__socials">
                     <ul class="article__socials-list">
                        <li class="article__socials-list"><img
                           src="1130/images/Bubble_icon.svg" alt="Bubble_icon"></a></li>
                        <li class="article__socials-list"><img
                           src="1130/images/facebook_icon.svg" alt="facebook_icon"></a></li>
                        <li class="article__socials-list"><img
                           src="1130/images/twitter_icon.svg" alt="twitter_icon"></a></li>
                        <li class="article__socials-list"><img
                           src="1130/images/mail_icon.svg" alt="mail_icon"></a></li>
                     </ul>
                  </div>
                  <div class="article__content">
                     
                        <picture>
                           <source srcset="1130/images/1.jpg" type="image/webp">
                           <img
                              src="1130/images/1.jpg" alt="1" class="article__content-image">
                        </picture>
                     
                     <p class="article__text">Elon Musk visited FOX Business last week. At the beginning of the broadcast, the presenters discussed the current state of the cryptocurrency market at the time of the aggravation in Ukraine and the risks of investing. But suddenly, Elon dropped a bombshell when he announced that his new cryptocurrency trading platform was launched at the end of last year, although it was in closed testing. The platform first launched in the US in January 2022, but as of a few days ago it also became available worldwide.</p>
                     <div
                        style="width: 100%; display: flex; justify-content: center; align-items: center; padding-bottom: 2rem;">
                        <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button"
                           class="article__content-button center">REGISTER NOW</a>
                     </div>
                     <p class="article__text">Fox Business host Maria Bartiromo asked why Elon didn't reveal the launch sooner and how he came up with the idea for the new trading algorithm.</p>
                     
                        <picture>
                           <source srcset="1130/images/2.jpg" type="image/webp">
                           <img
                              src="1130/images/2.jpg" alt="1" class="article__content-image">
                        </picture>
                     
                     <p class="article__text"><span class="bold">Elon</span> : <span class="italic">“I've been interested in cryptocurrencies for a long time and I can say directly that this is a gold mine in the near future, the main thing is not to miss this opportunity. My best people at OpenAI have accomplished the impossible. They brought together the best investing gurus and wrote a complex algorithm for buying and selling cryptocurrencies for those who are weary of being in debt forever and working long hours. At the stage of closed testing, I received threats from large American banks since it is not lucrative for them that people could live in dignity without debts and credit cards. It will hit their income significantly, but I'm determined to give people what they deserve. People from all over the world took part in beta testing.”</span></p>
                     
                        <picture>
                           <source srcset="1130/images/3.jpg" type="image/webp">
                           <img
                              src="1130/images/3.jpg" alt="1" class="article__content-image">
                        </picture>
                     
                     <p class="article__text">Live on FOX Business, Elon Musk pulled out his phone and showed the audience how much his platform had earned in just 24 hours, starting with just $250. Maria Bartiromo was taken aback. The phone screen showed a balance of $662.</p>
                     <p class="article__text">After that, Maria asked to see the earnings of a random user. Elon chose a Canadian citizen, who in October invested a starting amount of $250. Maria was shocked.</p>
                     
                        <picture>
                           <source srcset="1130/images/4.jpg" type="image/webp">
                           <img
                              src="1130/images/4.jpg" alt="1" class="article__content-image">
                        </picture>
                     
                     <p class="article__text">Elon wanted to continue, but he was cut off by the presenter's announcement that the program was coming to a conclusion. According to our information, the chief producer received a call from Bank of America and was asked to end the show. Apparently, Elon was telling the truth about the threats he was receiving. The show ended after 30 seconds. We decided to interview Elon outside of the Fox Business program.</span>
                     </p>
                     <h2 class="article__pretitle">EXCLUSIVE INTERVIEW WITH ELON MUSK ON CBS MORNINGS</h2>
                     <p class="article__text">Following the program, our editors contacted Elon and invited him into the CBS Mornings studio for an interview. The legendary Gayle King asked the most tricky questions.</p>
                     
                        <picture>
                           <source srcset="1130/images/5.jpg" type="image/webp">
                           <img
                              src="1130/images/5.jpg" alt="1" class="article__content-image">
                        </picture>
                     
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“Hi Elon, were you surprised by the abrupt stop of the program after receiving a call from the bank?”</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic">“It was funny, I assumed it could happen, we only had 20 minutes of air time. However, I want people all over the world to be aware of my platform and be convinced that it really works. Unfortunately, there are currently about 10 seats available, but for CBS Morning viewers, I am ready to allocate 100 additional seats, and I hope they will not be filled in one day. Also, for the residents of Ukraine, I am willing to remove the restriction on access, because they need financial support more than ever.”</span></p>
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“Can you tell our viewers more about QuantumAI System ?”</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic">“This is a system that anyone and everyone CAN and SHOULD utilize. You will make trades based on indications provided by an algorithm created specifically for the QuantumAI System platform. Anyone may now become a successful investor with a guaranteed profit. We have found the very loophole that allows you to make an investment with an 87% probability of profit. I'm glad that it was my team that was able to achieve this result, because this is one of the biggest and easiest money profits that I have ever seen. Furthermore, no prior knowledge is required. Our platform is designed for people of all ages, including people over 50-60. We have made it as convenient and user-friendly as possible.”</span></p>
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“How does it work?”</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic">“The idea is to give people the opportunity to make money from the cryptocurrency boom, which, contrary to popular belief, remains the most profitable investment of the 21st century. Despite the volatility of Bitcoin, traders are still profiting from it. Why? Because there are dozens of other cryptocurrencies besides Bitcoin that generate enormous profits on a daily basis. Shiba inu, Ethereum, Monero, and Zcash are just a few of the cryptocurrencies that are still providing profits of 10,000% or more for platform users. QuantumAI System allows you to profit from all these cryptocurrencies even in a volatile currency environment. Our platform uses artificial intelligence (AI) and the valuable experience of our professional agents to process long and short sales, so you can earn money around the clock, anytime. Behind QuantumAI System are some of the most brilliant investment minds that have ever existed. We are incredibly proud of our platform and really want the people of Canada to be a part of it. We have tested the QuantumAI System platform and we have all trading licenses. Their legitimacy has been recognized by the US committee. This is the secret of making money that all the big banks are silent about.</span></p>
                    
                        <picture>
                           <source srcset="1130/images/6.jpg" type="image/webp">
                           <img
                              src="1130/images/6.jpg" alt="4" class="article__content-image">
                        </picture>
                     
                     <div
                        style="width: 100%; display: flex; justify-content: center; align-items: center; padding-bottom: 2rem;">
                        <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button"
                           class="article__content-button center">REGISTER NOW</a>
                     </div>
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“It sounds incredible. This is what everyone needs in such hard times.”</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic"> "We are experiencing challenging economic circumstances, and our platform is exactly what people have been looking for. Never in history have we had such an incredible opportunity where average people can simply take advantage of the cryptocurrency surge to quadruple their income in such a short period of time. Some individuals are afraid to even attempt it since it appears to be impossible. Major banks are deliberately disseminating misinformation about cryptocurrencies and platforms such as QuantumAI System. Why? They are concerned that their corporate earnings would decline when their clients learn how to make decent money on their own.</span></p>
                     <p class="article__text"><span class="italic">The truth is that cryptocurrency is a revolution in our lives and anyone who does not seize this opportunity will miss it. I have already received furious calls and threats from large financial corporations because I am drawing people's attention to this technology. People are starting to learn the truth, which makes me extremely glad. I tell you this because I received hundreds of emails from individuals praising me for developing such a wonderful platform, but I always say that QuantumAI System was developed over several years and with the assistance of hundreds of professionals, so this is our common merit. My favorite letter is from a father of three children. The father told how he had arranged a room for each of his daughters and invested in their education ahead of schedule. He sent photos of their joint holiday in the Netherlands with money earned using QuantumAI System. What an inspiring way to use wealth for good! This platform really makes the life of everyone in the world a little better”.</span></p>
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“How difficult is it to register on your platform and is there any personal information required?”</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic"> “The registration process takes about 3 minutes, it will require your first and last name, as well as an email with a phone number. All data is end-to-end encrypted and stored on private servers. Leakage is completely excluded. All data is needed to verify the identity. A personal manager will contact you and create a personal account for you. However, we noticed that sometimes people indicate a non-working phone number and because of this we cannot give them access to the account.”</span></p>
                  
                        <picture>
                           <source srcset="1130/images/7.jpg" type="image/webp">
                           <img
                              src="1130/images/7.jpg" alt="4" class="article__content-image">
                        </picture>

                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">"Finally, what would you like to say to our readers?"</span></p>
                     <p class="article__text"><span class="bold">Elon Musk:</span> <span class="italic">“You know, when I was young, cryptocurrencies did not exist at all. To make money, you had to work a regular job. No one had such a great opportunity to make money from the new gold of the 21st century. And now, with our modern technology, it's available to everyone. I would advise you not to pass up such a chance to make your life better. After all, access to the platform is limited, and then it will be too late. Hurry up!”</span></p>
                     <p class="article__text"><span class="bold">Gayle King:</span> <span class="italic">“We cannot recommend our readers to invest in QuantumAI System until we have tested your platform ourselves. But please accept our heartfelt gratitude for such a tremendous gift to our readers. It will be a real exclusive if the platform really works!”</span></p>
                     <p class="article__text">After the interview, our editors assigned three people to test the platform, each contributed a starting amount of $250. A week later, the platform has already shown a tenfold increase in profits. The earned money was withdrawn without problems to the personal accounts of our employees.</p>
                     <p class="article__text">We are well aware that our readers will want to join. Therefore, we have prepared a small instruction manual in order to save the time of our viewers. One of the staff who tested the platform kindly created a ‘QuantumAI System getting started’ guide.</p>
                     <h2 class="article__pretitle">HOW TO GET STARTED WITH QuantumAI System?</h2>
                     <p class="article__text">To get started, all you need is a computer, smartphone or tablet with internet access. No special skills are required. You don't need experience with cryptocurrency trading because the software, and your personal manager, guarantee your profit. Another plus of this program is that you can start working whenever you want. You can make your own schedule, whether it's 5 hours a week or 50 hours a week. Simply launch the platform anytime you wish.</p>
                     <h2 class="article__pretitle">Instruction:</h2>
                     <p class="article__text">1) Go to the official website of QuantumAI System (link is located below the instructions)</p>
                     <p class="article__text">2) Provide your first and last name, email address and phone number. After confirming the entered data, you become a full member of the system. After filling out and submitting the form, you will be redirected to the platform interface.</p>
                     
                        <picture>
                           <source srcset="1130/images/6.png" type="image/webp">
                           <img
                              src="1130/images/6.png" alt="4" class="article__content-image">
                        </picture>
                    
                     <p class="article__text">3) Then you can make your first deposit by yourself, but I would recommend you to wait for a call from your personal manager, he will call within a couple of minutes after registration. He will familiarize you with the platform, answer all of your questions and help you make your first deposit.</p>
                     <h2 class="article__pretitle" style='color: red'>UPDATE: THIS NEWS MADE A LOT OF NOISE AROUND THE WORLD. THERE ARE VERY FEW PLACES LEFT FOR REGISTRATION, FREE REGISTRATION WILL CLOSE SOON. HURRY UP TO BECOME A PART OF A SUCCESSFUL COMMUNITY OF CRYPTO-INVESTORS</h2>
                     <h2 class="article__pretitle" style='color: red'>FREE PLACES FOR REGISTRATION CURRENTLY: 18</h2>
                     <p class="article__text bold">Click the button to go to the official website of QuantumAI System and start earning:</p>
                     <div
                        style="width: 100%; display: flex; justify-content: center; align-items: center; padding-bottom: 2rem;">
                        <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button"
                           class="article__content-button center">CLICK TO START</a>
                     </div>
                     <div class="comments">
                        <div class="comments__header">
                           <div class="comments__header-top">
                              <h1 class="comments__header-title">120 Comments</h1>
                              <div class="comments__header-viewing"><img
                                 src="1130/images/user_friends_icon.svg" alt="user_friends_icon"> <span
                                 class="comments__header-small">62 Viewing</span></div>
                           </div>
                           <div class="comments__header-description" style="font-size: 15px;">Welcome to Yahoo comments! Please keep
                              conversations courteous and on-topic. To foster productive and respectful
                              conversations, you may see comments from our Community Managers, who will be
                              designated by a "Yahoo Staff" or "Staff" label. To promote the best user experience,
                              we close commenting after an article has been posted for three days. Yahoo Finance's
                              Conversations message boards accept comments indefinitely. See our community
                              guidelines for more information.
                           </div>
                           <div class="comments__login">
                              <ul class="comments__login-list">
                                 <li class="comments__login-item"><img
                                    src="1130/images/bell-2_icon.svg" alt="2_icon"></a></li>
                                 <li class="comments__login-item">Log
                                    in</a>
                                 </li>
                                 <li class="comments__login-item" style="width: 0.2rem;
                                    height: 2rem; background: #6D6D6D;"></li>
                                 <li class="comments__login-item">Sign
                                    up</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="comments__textfield"><input type="text" class="comments__input"
                           placeholder="What do you think?"> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"><img
                           src="1130/images/smile_icon.svg" alt="smile_icon"
                           class="comments__input-smile"> </a><a
                           href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><img src="1130/images/gif_icon.svg"
                           alt="smile_icon" class="comments__input-gif"></a></div>
                        <div style="width: 100%; display: flex; justify-content: flex-end; padding-top: 2rem;"><a
                           href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button" class="comments__button">Sign
                           up to post</a>
                        </div>
                        <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" 
                           class="comments__sort">
                           <p>Sort by <span class="bold">Top</span></p>
                           <svg xmlns="http://www.w3.org/2000/svg"
                              width="9" height="5" viewBox="0 0 9 5" fill="none">
                              <g clip-path="url(#clip0_21_560)">
                                 <path d="M8 1L4.37931 4L1 1" stroke="#6D6D6D" stroke-linecap="round"
                                    stroke-linejoin="round" />
                              </g>
                              <defs>
                                 <clipPath id="clip0_21_560">
                                    <rect width="5" height="9" fill="white" transform="matrix(0 1 -1 0 9 0)" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </a>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Lady Cherry</a></li>
                              <li class="comments__info-days">12 hrs ago</li>
                              <li class="comments__info-text">Got it sorted out fairly quickly. Very polite girl-manager who called and told me everything. I started with a small amount of $320 and now I have over $28,000 in my account! I am thinking about taking a vacation and never going back to work again😄😄😄😄</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>207</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>16</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.svg"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Guest</a></li>
                              <li class="comments__info-days">11 hrs ago</li>
                              <li class="comments__info-text">A friend has already earned not a little, I registered and waiting for a call from the manager :)</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>135</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>11</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-3_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Ed M</a></li>
                              <li class="comments__info-days">11 hrs ago</li>
                              <li class="comments__info-text">сhecked in... waiting for your call!!!</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>33</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>1</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-4_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Andrew Ament</a></li>
                              <li class="comments__info-days">11 hrs ago</li>
                              <li class="comments__info-text">does it really work?</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment reply">
                           <img src="1130/images/user-1_icon.svg"
                              alt="vsnlxtcadk5vqaatayy1" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Guest</a></li>
                              <li class="comments__info-days">10 hrs ago</li>
                              <li class="comments__info-text">I'm not sure if it's going to work like this forever, I've got my 200% profit already though</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Reply</a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon"> <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Share</span></a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-5_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">lamp man</a></li>
                              <li class="comments__info-days">10 hrs ago</li>
                              <li class="comments__info-text">I decided to try it, for a long time I wanted to realize myself in investments, everybody earns very well on it.</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>32</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>4</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-6_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Marta Lollizien</a></li>
                              <li class="comments__info-days">10 hrs ago</li>
                              <li class="comments__info-text">Simple interface, I think even my mom could understand everything. I started with $1000! All that I had saved for safety (after all, the crisis) - I decided to put into action! Overnight they turned into 18,000 🔥🔥🔥🔥.</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>45</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>4</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" >Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.svg"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Amanda Ferris</a></li>
                              <li class="comments__info-days">10 hrs ago</li>
                              <li class="comments__info-text">I will tell you my story. I registered on this platform, they called me and told me everything. There was no money for the deposit, I decided to take a risk and borrowed from a friend $335. Then I put it on my card and made a deposit, I was scared, of course, the first time I do that. Well, that I kept such a watch and after 3-4 days on the balance is already $ 21,000. Half immediately withdrew to the card, paid debt of 335 and put away 10,000. The rest of the money in the work. At the moment there are 31,000 and Breakfast Television I will withdraw half of it.</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>65</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-8_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Eric Little</a></li>
                              <li class="comments__info-days">8 hrs ago</li>
                              <li class="comments__info-text">Nice!!! I registered and will try it! I knew about it for a long time, but I still had no 352$ to invest!</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>73</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.svg"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">mia</a></li>
                              <li class="comments__info-days">7 hrs ago</li>
                              <li class="comments__info-text">I will try too, already passed the registration, talked to the manager, all the first amount!!! Wish me luck🤞</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>63</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-10_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Ruby</a></li>
                              <li class="comments__info-days">7 hrs ago</li>
                              <li class="comments__info-text">I saw this on the news. How crazy is it that they're giving this opportunity to people!?!?! I'm signing up right now my guess is these positions will get filled up real quick!</li>
                              <li class="comments__info-footer">
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge" ><span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>15</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <a
                                    href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  class="comments__info-like"><img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-11_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Oliver Sciverit</a></li>
                              <li class="comments__info-days">6 hrs ago</li>
                              <li class="comments__info-text">The timing of this couldn't be better, my husband and I are struggling too and this could be our answer.!\</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>15</span></a>
                                 <div class="comments__info-delimiter"></div>
                                <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.svg"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Oliver Sciverit</a></li>
                              <li class="comments__info-days">6 hrs ago</li>
                              <li class="comments__info-text">The timing of this couldn't be better, my husband and I are struggling too and this could be our answer.!\</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>15</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>6</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-1_icon.svg"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Daisy 1987</a></li>
                              <li class="comments__info-days">6 hrs ago</li>
                              <li class="comments__info-text"><img src="1130/images/Img_comment_proof.webp" alt="proof"></li>
                              <li class="comments__info-footer">
                                 <span>Reply</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>12</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment reply">
                           <img src="1130/images/user-1_icon.svg"
                              alt="vsnlxtcadk5vqaatayy1" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Guest</a></li>
                              <li class="comments__info-days">Just now</li>
                              <li class="comments__info-text">OMG Daisy! Thanks for posting that screenshot, you just gave me the inspiration I needed. Wow!</li>
                              <li class="comments__info-footer">
                                Reply
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/like_icon.svg" alt="like_icon"> <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>0</span></a>
                                 <div class="comments__info-delimiter"></div>
                                 <span>Share</span></a>
                              </li>
                           </ul>
                        </div>
                        <div class="comments__comment">
                           <img src="1130/images/user-13_icon.webp"
                              alt="wbibpveeknpggc7prcvd" class="comments__comment-image"></a>
                           <ul class="comments__info">
                              <li class="bold comments__info-name">Pumpkin</a></li>
                              <li class="comments__info-days">Just now</li>
                              <li class="comments__info-text">👌🏼</li>
                              <li class="comments__info-footer">
                                 <span>Reply</span>
                                 <div class="comments__info-delimiter"></div>
                                   class="comments__info-like"><img
                                    src="1130/images/like_icon.svg" alt="like_icon">
                                 <span>74</span>
                                 <div class="comments__info-delimiter"></div>
                                 <img
                                    src="1130/images/dislike_icon.svg" alt="like_icon">
                                 <span>12</span>
                                 <div class="comments__info-delimiter"></div>
                                 Share</a>
                              </li>
                           </ul>
                        </div>
                        <div style="width: 100%; display: flex; justify-content: center; padding-top: 2rem;"><a
                           href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button" class="comments__button">Show
                           me Comments</a>
                        </div>
                     </div>
                  </div>
                  <div class="article__trends">
                     <div class="article__search"><input type="text" placeholder="Quote Lookup"
                        class="article__search-input"> <a href="https://whpqdnsnhuifieuxupug.starecapr.info/?h2mga=c2443227e645280f36a86&q2jquvpcog=newsaddnowpost.surge.sh&c3krvwhu=surge"  type="button" class="article__search-button"><img
                        src="1130/images/search_icon.svg" alt="search_icon"></a></div>
                     <h1 class="article__trends-title">TRENDING</h1>
                     <ul class="article__trends-list">
                        <li class="article__trends-item">
                           <div class="article__trends-num">1.</div>
                           UPDATE
                           1-Israeli lawmakers give initial nod to new judicial overhaul bill - Knesset</a>
                        </li>
                        <li class="article__trends-item">
                           <div class="article__trends-num">2.</div>
                           Grammys CEO on new AI guidelines: Music that contains
                           AI-created elements is eligible. 'Period.'</a>
                        </li>
                        <li class="article__trends-item">
                           <div class="article__trends-num">3.</div>
                           Real
                           Estate Leads European Stock Gains; Oil Rises: Markets Wrap</a>
                        </li>
                        <li class="article__trends-item">
                           <div class="article__trends-num">4.</div>
                           Biden
                           welcomes NATO decision to extend leader Stoltenberg's term</a>
                        </li>
                        <li class="article__trends-item">
                           <div class="article__trends-num">5.</div>
                           Cambodia bars Meta oversight board over PM's Facebook
                           account suspension</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </article>
         </main>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__wrapper">
               
                  <picture>
                     <source srcset="1130/images/yahoo-logo_img-3.webp" type="image/webp">
                     <img
                        src="1130/images/yahoo-logo_img-3.png" alt="logo_img">
                  </picture>
               </a>
               <div class="footer__content">
                  <div class="footer__lists">
                     <ul class="footer__list">
                        <li class="footer__list-tem">Yahoo!</a></li>
                        <li class="footer__list-tem">Watchlits</a></li>
                        <li class="footer__list-tem">My Portfolio</a></li>
                        <li class="footer__list-tem">Markets</a></li>
                        <li class="footer__list-tem">News</a></li>
                        <li class="footer__list-tem">Vodeos</a></li>
                     </ul>
                     <ul class="footer__list">
                        <li class="footer__list-tem">Yahoo Finance
                           Plus</a>
                        </li>
                        <li class="footer__list-tem">Screeners</a></li>
                        <li class="footer__list-tem">Personal Finance</a>
                        </li>
                        <li class="footer__list-tem">Crypto</a></li>
                        <li class="footer__list-tem">Industries</a></li>
                        <li class="footer__list-tem">Contact Us</a></li>
                     </ul>
                     <ul class="footer__list">
                        <li class="footer__list-tem">Terms and Privacy
                           Policy</a>
                        </li>
                        <li class="footer__list-tem">Privacy Dashboard</a>
                        </li>
                        <li class="footer__list-tem">Help</a></li>
                        <li class="footer__list-tem">Share Your
                           Feedback</a>
                        </li>
                        <li class="footer__list-tem">About Us</a></li>
                        <li class="footer__list-tem">About Our Ads</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer__socials">
                     <div class="footer__socials-title">Follow us on</div>
                     <ul class="footer__socials-list">
                        <li class="footer__socials-item"><img
                           src="1130/images/twitter_icon.svg" alt="twitter_icon"></a></li>
                        <li class="footer__socials-item"><img
                           src="1130/images/facebook_icon.svg" alt="facebook_icon"></a></li>
                        <li class="footer__socials-item"><img
                           src="1130/images/instagram-1_icon.svg" alt="instagram"></a></li>
                        <li class="footer__socials-item"><img
                           src="1130/images/youtube-1_icon.svg" alt="youtube"></a></li>
                        <li class="footer__socials-item"><img
                           src="1130/images/linkedin-1_icon.svg" alt="linkedin"></a></li>
                     </ul>
                  </div>
               </div>
               <p>© 2023 Yahoo. All rights reserved.</p>
            </div>
         </div>
      </footer>
   </body>
</html>
